[/]
quake-specific-monitor=0
theme-variant='dark'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#2E3440'
background-transparency-percent=45
badge-color-set=false
badge-font='JetBrainsMono Nerd Font Bold 12'
badge-position='southeast'
badge-text='${directory}'
badge-use-system-font=false
bold-color-set=false
cursor-colors-set=false
font='JetBrainsMono Nerd Font Mono Bold 12'
foreground-color='#D8DEE9'
highlight-colors-set=false
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
use-system-font=false
use-theme-colors=false
visible-name='Default'
