[/]
quake-specific-monitor=0
theme-variant='dark'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#263238'
background-transparency-percent=45
badge-color-set=false
badge-font='JetBrainsMono Nerd Font Bold 12'
badge-position='southeast'
badge-text='${directory}'
badge-use-system-font=false
bold-color-set=false
cursor-colors-set=false
font='JetBrainsMono Nerd Font Mono Bold 12'
foreground-color='#A1B0B8'
highlight-colors-set=false
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
use-system-font=false
use-theme-colors=false
visible-name='Default'
